/* Modal Header styling */
.modal-header {
	width: 100%;
	display: flex;
	justify-content: end;
}

.modal-header_closeBtn {
	align-self: flex-end;
  padding: 5px;
	font-weight: 1000;
	cursor: pointer;
  background-color: #e5e5e5;
  border-radius: 50%;
}

/* Title and description */
.modal-product_info{
  padding-bottom: 1.5rem;
}

.modal-product_title {
	font-size: 24px;
	font-weight: 500;
}

.modal-product-description{
  font-size: 14px;
  color: grey;
}

/* Price and order-section*/
.price-section{
  font-weight: 600;
  margin-bottom: 1rem;
}

.order-buttons{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.button-order {
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.button-order img {
  width: 18px;
}

.button-order_black {
  background-color: black;
  color: white;
}

.button-order_black:hover {
  opacity: 0.5;
}

.button-order_white {
  border: 1px solid #cacacb;
  background-color: white;
  color: black;
}

.button-order_white:hover {
  border-color: black;
  background-color: white;
  color: black;
}

/* Images section */
.modal-images_wrapper{
  padding: 1rem 0 1rem 0;
  display: flex;
  gap: 1rem;
}

.modal-product_image {
	width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.thumbnail-column{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 400px;
  overflow-y: scroll;
}

/* Hide scrollbar for thumbnailcolumn*/
.thumbnail-column::-webkit-scrollbar{
  display: none;
}

.thumbnail_img {
  margin-right: 9px;
	aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
	width: 60px;
	border-radius: 4px;
  transition: 0.2s;
}

.thumbnail_img:hover {
  filter: brightness(0.9);
  transition: 0.2s;
}
